{
  "name": "ExManga",
  "description": "Расширение дает возможность всем читать платные главы, если их уже купил один из пользователей расширения.",
  "version": "4.0.1",
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  },
  "manifest_version": 3,
  "action": { "default_popup": "index.html" },
  "background": { "service_worker": "./dist/scripts/worker.js" },
  "permissions": ["scripting", "storage", "unlimitedStorage"],
  "host_permissions": [
    "*://*.recomics.org/*",
    "*://*.remanga.org/*",
    "*://*.remanga.kz/*",
    "*://*.реманга.орг/*",
    "*://*.exmanga.org/*"
  ],
  "externally_connectable": {
    "matches": [
      "*://recomics.org/*",
      "*://remanga.org/*",
      "*://remanga.kz/*",
      "*://реманга.орг/*"
    ]
  }
}
